<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM Website</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Sriracha&display=swap" rel="stylesheet">
    <style>
        body {
            /* CSS Reset */
            margin: 0px;
            padding: 0px;
            /* background-image: url('https://wallpapercave.com/wp/wp2639544.jpg'); */
            background-image: url('menu.jpg');
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: abhi;
            animation-timing-function: linear;
            animation-duration: 20s;
            animation-fill-mode:both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 2s;
        }
        @keyframes abhi {
            0%{
                background-image: url('325544.jpg');
            }
            30%{
                background-image: url('787202.jpg');
            }
            45%{
                background-image: url('710081.jpg');
            }
            60%{
                background-image: url('bhoot5.jpg');
            }
            80%{
                background-size: cover;
                background-position: center;
                background-image: url('bhoot6.jpg');
            }
        }

        .left {
            /* border: 2px solid blue; */
            position: absolute;
            /* top: 20px; */
            left: 30px;
            display: inline-block;
            color: white;
            padding: 12px 12px;
        }

        .mid {
            /* border: 2px solid rgb(255, 17, 0); */
            display: block;
            width: 50%;
            margin: 16px auto;
            /* margin: 0px auto; */
            text-align: center;
        }

        .right {
            /* border: 2px solid rgb(60, 255, 0); */
            color: white;
            display: inline-block;
            right: 34px;
            position: absolute;
            top: 20px;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            list-style: none;
            font-size: 21px;
            font-family: 'Baloo Bhai', cursive;
        }

        .nav li:hover {
            font-family: 'Sriracha', cursive;
            font-size: 25px;
        }

        .nav li a {
            font-size: 25px;
            text-decoration: none;
            color: white;
            padding: 34px 34px 0px 0px;
        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 55px;
            /* filter: invert(100%); */
            padding-left: 12px;
            padding-right: 12px;
            padding-bottom: 12px;
        }

        .left div {
            text-align: center;
            font-family: 'Sriracha', cursive;
            font-size: 23px;
            line-height: 0px;
        }

        .left div:hover {
            font-family: 'Baloo Bhai', cursive;
            font-size: 26px;
        }

        .btn {
            margin: 4px 10px;
            padding: 1px 9px;
            border: 1px solid rgb(248, 246, 246);
            background-color: black;
            color: white;
            font-family: 'Baloo Bhai', cursive;
            border-radius: 10px;
            font-size: 15px;
        }

        .btn:hover {
            font-size: 19px;
            cursor: pointer;
            background-color: rgb(231, 205, 183);
            color: rgb(124, 124, 231);
            font-family: 'Sriracha', cursive;
        }

        .container {
            border: 5px solid grey;
            border-radius: 12%;
            color: rgb(220, 220, 240);
            width: 45%;
            margin: 41px 61px;
            padding: 7px 18px;
            /* font-size: 24px; */
            font-family: cursive;
        }

        .form-fill input {
            text-align: center;
            border-radius: 12px;
            display: block;
            padding: 6px 15px;
            margin: 2px 2px;
            border: 4px solid grey;
            width: 390px;
            margin: 12px auto;
        }

        .container h1 {
            text-align: center;
        }

        #btn1 {
            display: block;
            width: 400px;
            margin: 12px auto;
            /* padding: 2px 2px ; */
            border-radius: 12px;
            padding: 4px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="https://image.freepik.com/vetores-gratis/projeto-de-fitness-modelo-de-logotipo_1322-9.jpg"
                alt="Hackerspot">
            <div id="fit">Fitness</div>
        </div>

        <div class="mid">
            <ul class="nav">
                <li> <a href="#" class="active"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Services </a> </li>
                <li> <a href="#"> Contact US </a> </li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">
                Call us Now
            </button>

            <button class="btn">
                Email us
            </button>
        </div>
    </header>
    <div class="container">
        <h1> Fill The form For Joining My GYM</h1>
        <form action="noaction.php">
            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>

            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Region">
            </div>

            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-fill">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <button class="btn" id="btn1">Summit Now</button>
        </form>
    </div>
</body>
</html>